# coffeeshop

./: README.md  docker-compose.yml  pom.xml
api/: README.md  pom.xml
api/src/main/java/io/github/coffeeshop/api/: ApiApplication.java
api/src/main/java/io/github/coffeeshop/api/health/: HealthCheck.java
api/src/test/java/io/github/coffeeshop/api/: ApiApplicationTests.java
catalogue/: README.md  pom.xml
catalogue/src/main/java/io/github/coffeeshop/catalogue/: CatalogueApplication.java
catalogue/src/main/java/io/github/coffeeshop/catalogue/dto/: ProductDTO.java
catalogue/src/main/java/io/github/coffeeshop/catalogue/model/: Product.java
catalogue/src/main/java/io/github/coffeeshop/catalogue/repository/: ProductRepository.java
catalogue/src/main/java/io/github/coffeeshop/catalogue/repository/migration/: Migration.java
catalogue/src/main/java/io/github/coffeeshop/catalogue/web/: ProductController.java
catalogue/src/test/java/io/github/coffeeshop/catalogue/: CatalogueApplicationTests.java
infrastructure/: README.md
orderbook/: README.md  pom.xml
orderbook/src/main/java/io/github/coffeeshop/orderbook/: OrderBookApplication.java
orderbook/src/main/java/io/github/coffeeshop/orderbook/dto/: OrderDTO.java
orderbook/src/main/java/io/github/coffeeshop/orderbook/model/: Order.java
orderbook/src/main/java/io/github/coffeeshop/orderbook/repository/: OrderRepository.java
orderbook/src/main/java/io/github/coffeeshop/orderbook/web/: OrderController.java
orderbook/src/test/java/io/github/coffeeshop/orderbook/: OrderBookApplicationTests.java
